From 14be599f4adb53689b5e4c00ec57e4f10f4a12d6 Mon Sep 17 00:00:00 2001
From: Michael Kelley <Michael.H.Kelley@microsoft.com>
Date: Fri, 24 Aug 2018 00:09:57 +0000
Subject: [PATCH] HACK: force the L3 cache group for Intel vCPUs in HyperV

---
 arch/x86/kernel/cpu/intel_cacheinfo.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/arch/x86/kernel/cpu/intel_cacheinfo.c b/arch/x86/kernel/cpu/intel_cacheinfo.c
index b4ca91c..2ab3e49 100644
--- a/arch/x86/kernel/cpu/intel_cacheinfo.c
+++ b/arch/x86/kernel/cpu/intel_cacheinfo.c
@@ -604,6 +604,8 @@ cpuid4_cache_lookup_regs(int index, struct _cpuid4_info_regs *this_leaf)
 	if (eax.split.type == CTYPE_NULL)
 		return -EIO; /* better error ? */
 
+	if (eax.split.level == 3)
+		eax.split.num_threads_sharing = (num_processors/nr_node_ids) - 1;
 	this_leaf->eax = eax;
 	this_leaf->ebx = ebx;
 	this_leaf->ecx = ecx;
-- 
2.1.4

